{
    "name": "Anaglyph",
    "rootNamespace": "Anaglyph",
    "references": [
        "GUID:b25ed0219881de04e942fc2b7484160c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}