{
    "name": "DepthKit",
    "rootNamespace": "Anaglyph.XRTemplate.DepthKit",
    "references": [
        "GUID:97eab38c57326b04ca225d1e41948dd1",
        "GUID:272a8fb436017ef46bc333f117faba38",
        "GUID:4af21795022437d4bb139a86514b9ff9",
        "GUID:b15d637c0fbcf754497e9b970b408481",
        "GUID:94698b2043a3fd4499994de10378a2b3",
        "GUID:8c4dd21966739024fbd72155091d199e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}