{
    "name": "NPCs",
    "rootNamespace": "",
    "references": [
        "Unity.AI.Navigation",
        "Anaglyph.Lasertag",
        "Unity.Netcode.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}