{
    "name": "Anaglyph.Menu",
    "rootNamespace": "Anaglyph.Menu",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:3381bb8d0029a144692497047116f44b",
        "GUID:44fc387820bf51b4299bdac5cb35540e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}