{
    "name": "Anaglyph.Editor",
    "rootNamespace": "Anaglyph.Editor",
    "references": [
        "GUID:3381bb8d0029a144692497047116f44b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}