{
    "name": "Anaglyph.Editor",
    "rootNamespace": "Anaglyph.Editor",
    "references": [
        "GUID:3381bb8d0029a144692497047116f44b",
        "GUID:d21e7a33b772a37478adc9e4f48cca66",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:0456ab263006e4a89b95bc75af4cf7ea"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}