{
  "name": "Anaglyph.LaserTag.MapTests",
  "references": [
    "Anaglyph.Lasertag",
    "Anaglyph.XR.SharedSpaces"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "autoReferenced": false
}
