{
    "name": "Freecam",
    "rootNamespace": "EnvisionCenter.Freecam",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:0106d24c6cf4cf3468dbc31c36002235"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}