{
    "name": "Lasertag.EnvironmentSync",
    "rootNamespace": "Anaglyph.Lasertag.EnvironmentSync",
    "references": [
        "GUID:b15d637c0fbcf754497e9b970b408481",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:d21e7a33b772a37478adc9e4f48cca66",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}