{
    "name": "Anaglyph.StrikerSupport",
    "rootNamespace": "Anaglyph.StrikerSupport",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:286a4077f93cfee41bf9b51190532034",
        "GUID:4af21795022437d4bb139a86514b9ff9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}